# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the newsflash package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: newsflash\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-10 12:18+0300\n"
"PO-Revision-Date: 2023-10-10 12:27+0300\n"
"Last-Translator: Sabri Ünal <libreajans@gmail.com>\n"
"Language-Team: Turkish <https://hosted.weblate.org/projects/newsflash/"
"news_flash_gtk/tr/>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Poedit 3.4\n"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:7
#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:3
#: data/resources/ui_templates/main_window.blp:6
#: data/resources/ui_templates/main_window.blp:14
#: data/resources/ui_templates/main_window.blp:42
msgid "NewsFlash"
msgstr "NewsFlash"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:8
msgid "Keep up with your feeds"
msgstr "Beslemelerinizi takip edin"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:12
msgid ""
"NewsFlash is a program designed to complement an already existing web-based "
"RSS reader account."
msgstr ""
"NewsFlash, halihazırda var olan web tabanlı RSS okuyucu hesabınızı "
"tamamlamak için tasarlanmış bir programdır."

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:16
msgid ""
"It combines all the advantages of web based services like syncing across all "
"your devices with everything you expect from a modern desktop program: "
"Desktop notifications, fast search and filtering, tagging, handy keyboard "
"shortcuts and having access to all your articles for as long as you like."
msgstr ""
"Tüm aygıtlarınızda eşitleme gibi web tabanlı hizmetlerden beklediğiniz tüm "
"avantajları modern bir masaüstü programında birleştirir: Masaüstü "
"bildirimleri, hızlı arama ve filtreleme, etiketleme, kullanışlı klavye "
"kısayolları ve tüm makalelerinize istediğiniz zaman erişme. ."

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:55
msgid "Fix small UI paper cuts"
msgstr "Küçük arayüz hataları düzeltildi"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:56
msgid "Local RSS: don't discard failing feeds"
msgstr "Yerel RSS: başarısız beslemeler gözden çıkarılmayacak"

# Başlık düzeni tercih edildi
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:57
msgid "Fix autostart"
msgstr "Kendiliğinden başlat düzeltildi"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:540
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:521
msgid "Jan Lukas Gernert"
msgstr "Jan Lukas Gernert"

#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:4
msgid "RSS Reader"
msgstr "RSS Okuyucu"

#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:5
msgid ""
"Faster than flash to deliver you the latest news from your subscribed feeds"
msgstr ""
"Abone olduğunuz beslemelerden en son haberleri size ulaştırmak konusunda "
"şimşekten daha hızlı"

#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:11
msgid "Gnome;GTK;RSS;Feed;"
msgstr "Gnome;GTK;RSS;Feed;Besleme;Haber;Newsflash;"

#: data/resources/ui_templates/add_dialog/category.blp:39
msgid "Add a Category"
msgstr "Kategori Ekle"

#: data/resources/ui_templates/add_dialog/category.blp:48
msgid "Enter the Title of the new Category"
msgstr "Yeni Kategorinin Başlığını gir"

#: data/resources/ui_templates/add_dialog/category.blp:57
msgid "Category Title"
msgstr "Kategori Başlığı"

#: data/resources/ui_templates/add_dialog/category.blp:63
#: data/resources/ui_templates/add_dialog/feed_widget.blp:71
#: data/resources/ui_templates/add_dialog/tag.blp:62
#: data/resources/ui_templates/add_dialog/feed_widget.blp:65
msgid "Add"
msgstr "Ekle"

#: data/resources/ui_templates/add_dialog/error.blp:31
msgid "Try again"
msgstr "Yeniden dene"

#: data/resources/ui_templates/add_dialog/feed.blp:14
msgid "Parse URL"
msgstr "URL ayrıştır"

#: data/resources/ui_templates/add_dialog/feed.blp:20
#: data/resources/ui_templates/discover/dialog.blp:314
msgid "Select Feed"
msgstr "Besleme Seç"

#: data/resources/ui_templates/add_dialog/feed.blp:26
#: data/resources/ui_templates/add_dialog/feed_widget.blp:33
#: data/resources/ui_templates/discover/dialog.blp:320
#: data/resources/ui_templates/add_dialog/feed_widget.blp:27
msgid "Add Feed"
msgstr "Besleme Ekle"

#: data/resources/ui_templates/add_dialog/feed.blp:32
msgid "Error"
msgstr "Hata"

#: data/resources/ui_templates/add_dialog/feed_widget.blp:42
#: data/resources/ui_templates/add_dialog/feed_widget.blp:36
msgid "Edit the title of the feed and set its category"
msgstr "Beslemenin başlığını düzenleyin ve kategorisini belirleyin"

#: data/resources/ui_templates/add_dialog/feed_widget.blp:62
#: data/resources/ui_templates/sidebar/feedlist_dnd_icon.blp:29
#: data/resources/ui_templates/sidebar/feedlist_item.blp:29
#: data/resources/ui_templates/add_dialog/feed_widget.blp:56
msgid "Feed Title"
msgstr "Besleme Başlığı"

#: data/resources/ui_templates/add_dialog/feed_widget.blp:65
#: data/resources/ui_templates/edit_dialogs/feed.blp:50
#: src/content_page/sidebar_column.rs:147
#: data/resources/ui_templates/add_dialog/feed_widget.blp:59
msgid "Category"
msgstr "Kategori"

#: data/resources/ui_templates/add_dialog/parse_feed.blp:35
msgid "Add a Feed"
msgstr "Besleme Ekle"

#: data/resources/ui_templates/add_dialog/parse_feed.blp:44
msgid "Enter the URL of a feed or website"
msgstr "Beslemenin a da web sitesinin URLʼsini gir"

#: data/resources/ui_templates/add_dialog/parse_feed.blp:53
msgid "Website or Feed URL"
msgstr "Web Sitesi ya da Besleme URLʼsi"

#: data/resources/ui_templates/add_dialog/parse_feed.blp:60
msgid "Parse"
msgstr "Ayrıştır"

# Başlık düzeni tercih edildi
#: data/resources/ui_templates/add_dialog/select_feed.blp:28
msgid "Multiple Feeds found"
msgstr "Birden Fazla Besleme Bulundu"

#: data/resources/ui_templates/add_dialog/select_feed.blp:37
msgid "Select one of the listed feeds below"
msgstr "Aşağıda listelenen beslemelerden birini seçin"

#: data/resources/ui_templates/add_dialog/select_feed.blp:61
msgid "Select"
msgstr "Seç"

#: data/resources/ui_templates/add_dialog/tag.blp:37
msgid "Add a Tag"
msgstr "Etiket Ekle"

#: data/resources/ui_templates/add_dialog/tag.blp:46
msgid "Enter the Title of the new Tag"
msgstr "Yeni Etiketin Başlığını gir"

#: data/resources/ui_templates/add_dialog/tag.blp:56
#: data/resources/ui_templates/sidebar/tag_row.blp:25
#: data/resources/ui_templates/tagging/row.blp:26
msgid "Tag Title"
msgstr "Etiket Başlığı"

#: data/resources/ui_templates/article_list/column.blp:27
msgid "Refresh Content"
msgstr "İçeriği Yenile"

#: data/resources/ui_templates/article_list/column.blp:44
msgid "Search Articles"
msgstr "Makale Ara"

#: data/resources/ui_templates/article_list/column.blp:57
msgid "Set All/Feed/Category as Read"
msgstr "Tüm Beslemeleri/Kategorileri Okunmuş Olarak Ayarla"

#: data/resources/ui_templates/article_list/column.blp:94
msgid "All"
msgstr "Tüm"

#: data/resources/ui_templates/article_list/column.blp:101
msgid "Unread"
msgstr "Okunmamış"

#: data/resources/ui_templates/article_list/column.blp:108
msgid "Starred"
msgstr "Yıldızlı"

#: data/resources/ui_templates/article_list/list.blp:19
msgid "Select an article to read it."
msgstr "Okumak için makale seçin."

#: data/resources/ui_templates/article_list/row.blp:38
msgid "feed"
msgstr "besleme"

#: data/resources/ui_templates/article_list/row.blp:53
msgid "/"
msgstr "/"

#: data/resources/ui_templates/article_list/row.blp:67
msgid "date"
msgstr "tarih"

#: data/resources/ui_templates/article_list/row.blp:95
#: data/resources/ui_templates/article_list/row.blp:96
msgid "title"
msgstr "başlık"

#: data/resources/ui_templates/article_list/row.blp:110
msgid "No Summary"
msgstr "Özet Yok"

#: data/resources/ui_templates/article_view/column.blp:21
#: data/resources/ui_templates/settings/shortcuts.blp:63
msgid "Toggle Starred"
msgstr "Yıldızlanma Durumunu Değiştir"

#: data/resources/ui_templates/article_view/column.blp:29
msgid "unmarked"
msgstr "işaret kaldırıldı"

#: data/resources/ui_templates/article_view/column.blp:37
msgid "marked"
msgstr "işaretlendi"

#: data/resources/ui_templates/article_view/column.blp:52
#: data/resources/ui_templates/settings/shortcuts.blp:46
#: src/article_list/article_row.rs:388 src/article_list/article_row.rs:373
msgid "Toggle Read"
msgstr "Okunma Durumunu Değiştir"

#: data/resources/ui_templates/article_view/column.blp:60
msgid "read"
msgstr "okunmuş"

#: data/resources/ui_templates/article_view/column.blp:68
msgid "unread"
msgstr "okunmamış"

#: data/resources/ui_templates/article_view/column.blp:82
msgid "Article Menu"
msgstr "Makale Menüsü"

#: data/resources/ui_templates/article_view/column.blp:120
#: data/resources/ui_templates/article_view/column.blp:185
msgid "Try to Show Full Content"
msgstr "Tüm İçeriği Görüntülemeyi Dene"

#: data/resources/ui_templates/article_view/column.blp:140
#: data/resources/ui_templates/article_view/column.blp:204
msgid "Tag Article"
msgstr "Makaleyi Etiketle"

#: data/resources/ui_templates/article_view/column.blp:152
#: data/resources/ui_templates/article_view/column.blp:216
msgid "Share To"
msgstr "Paylaş"

#: data/resources/ui_templates/article_view/url.blp:14
#: data/resources/ui_templates/settings/share.blp:119
msgid "URL"
msgstr "URL"

#: data/resources/ui_templates/article_view/view.blp:35
msgid "crash"
msgstr "çökme"

#: data/resources/ui_templates/article_view/view.blp:47
msgid "WebKit has crashed"
msgstr "WebKit çöktü"

#: data/resources/ui_templates/article_view/view.blp:65
msgid "empty"
msgstr "boş"

#: data/resources/ui_templates/article_view/view.blp:68
msgid "Select an article"
msgstr "Makale seç"

#: data/resources/ui_templates/article_view/view.blp:78
msgid "article"
msgstr "makale"

#: data/resources/ui_templates/discover/dialog.blp:15
#: data/resources/ui_templates/discover/dialog.blp:25
#: data/resources/ui_templates/discover/dialog.blp:19
msgid "Discover"
msgstr "Keşfet"

#: data/resources/ui_templates/discover/dialog.blp:26
#: data/resources/ui_templates/discover/dialog.blp:20
msgid "Search the feedly.com library"
msgstr "feedly.com kütüphanesi ara"

#: data/resources/ui_templates/discover/dialog.blp:62
#: data/resources/ui_templates/discover/dialog.blp:56
msgid "Search by #topic, Website or RSS Link"
msgstr "#konu, web sitesi ya da RSS bağlantısına göre ara"

#: data/resources/ui_templates/discover/dialog.blp:83
#: data/resources/ui_templates/discover/dialog.blp:77
msgid "page0"
msgstr "page0"

#: data/resources/ui_templates/discover/dialog.blp:91
#: data/resources/ui_templates/discover/dialog.blp:85
msgid "Featured Topics"
msgstr "Öne Çıkan Başlıklar"

#: data/resources/ui_templates/discover/dialog.blp:112
#: data/resources/ui_templates/discover/dialog.blp:106
msgid "#News"
msgstr "#Haberler"

#: data/resources/ui_templates/discover/dialog.blp:124
#: data/resources/ui_templates/discover/dialog.blp:118
msgid "#Tech"
msgstr "#Teknoloji"

#: data/resources/ui_templates/discover/dialog.blp:134
#: data/resources/ui_templates/discover/dialog.blp:128
msgid "#Science"
msgstr "#Bilim"

#: data/resources/ui_templates/discover/dialog.blp:144
#: data/resources/ui_templates/discover/dialog.blp:138
msgid "#Culture"
msgstr "#Kültür"

#: data/resources/ui_templates/discover/dialog.blp:156
#: data/resources/ui_templates/discover/dialog.blp:150
msgid "#Media"
msgstr "#Medya"

#: data/resources/ui_templates/discover/dialog.blp:168
#: data/resources/ui_templates/discover/dialog.blp:162
msgid "#Sports"
msgstr "#Spor"

#: data/resources/ui_templates/discover/dialog.blp:180
#: data/resources/ui_templates/discover/dialog.blp:174
msgid "#Food"
msgstr "#Yiyecek"

#: data/resources/ui_templates/discover/dialog.blp:192
#: data/resources/ui_templates/discover/dialog.blp:186
msgid "#Open source"
msgstr "#Açık kaynak"

#: data/resources/ui_templates/discover/dialog.blp:205
#: data/resources/ui_templates/discover/dialog.blp:199
msgid "page1"
msgstr "page1"

#: data/resources/ui_templates/discover/dialog.blp:215
#: data/resources/ui_templates/discover/dialog.blp:209
msgid "Search Results"
msgstr "Arama Sonuçları"

#: data/resources/ui_templates/discover/dialog.blp:279
#: data/resources/ui_templates/discover/dialog.blp:273
msgid "No Results"
msgstr "Sonuç Bulunamadı"

#: data/resources/ui_templates/discover/search_item.blp:31
msgid "Title"
msgstr "Başlık"

#: data/resources/ui_templates/discover/search_item.blp:42
msgid "Description"
msgstr "Açıklama"

#: data/resources/ui_templates/edit_dialogs/category.blp:18
msgid "Edit Category"
msgstr "Kategori Düzenle"

#: data/resources/ui_templates/edit_dialogs/category.blp:38
msgid "Category Name"
msgstr "Kategori Adı"

#: data/resources/ui_templates/edit_dialogs/feed.blp:19
msgid "Edit Feed"
msgstr "Besleme Düzenle"

#: data/resources/ui_templates/edit_dialogs/feed.blp:39
msgid "Feed Name"
msgstr "Besleme Adı"

#: data/resources/ui_templates/edit_dialogs/feed.blp:44
msgid "Feed URL"
msgstr "Besleme URLʼsi"

#: data/resources/ui_templates/edit_dialogs/feed.blp:55
msgid "Content"
msgstr "İçerik"

#: data/resources/ui_templates/edit_dialogs/feed.blp:59
msgid "Inline Math delimiter"
msgstr "Satır İçi Matematik sınırlayıcısı"

#: data/resources/ui_templates/edit_dialogs/tag.blp:15
msgid "Edit Tag"
msgstr "Etiket Düzenle"

#: data/resources/ui_templates/edit_dialogs/tag.blp:34
msgid "Tag Name"
msgstr "Etiket Adı"

#: data/resources/ui_templates/edit_dialogs/tag.blp:39
msgid "Color"
msgstr "Renk"

#: data/resources/ui_templates/enclosures/button.blp:12
#: src/enclosure_button.rs:90 src/enclosure_button.rs:95
msgid "Open Attachment"
msgstr "Eki Aç"

#: data/resources/ui_templates/enclosures/button.blp:23
msgid "Show Attachments"
msgstr "Ekleri Göster"

#: data/resources/ui_templates/error_detail_dialog.blp:16
msgid "Error Details"
msgstr "Hata Ayrıntıları"

#: data/resources/ui_templates/error_detail_dialog.blp:36
msgid "Copy to Clipboard"
msgstr "Panoya Kopyala"

#: data/resources/ui_templates/login/custom_api_secret.blp:25
msgid "Custom API Secret"
msgstr "Özel API Gizi"

#: data/resources/ui_templates/login/custom_api_secret.blp:50
msgid "Client ID"
msgstr "İstemci Kimliği"

#: data/resources/ui_templates/login/custom_api_secret.blp:54
msgid "Client Secret"
msgstr "İstemci Gizi"

#: data/resources/ui_templates/login/custom_api_secret.blp:68
msgid "Use Your Own Secret"
msgstr "Kendi Gizinizi Kullanın"

#: data/resources/ui_templates/login/custom_api_secret.blp:81
msgid "Use NewsFlash Secret"
msgstr "NewsFlash Gizini Kullan"

#: data/resources/ui_templates/login/password.blp:32
#: data/resources/ui_templates/login/password.blp:31
msgid "Headline"
msgstr "Başlık"

#: data/resources/ui_templates/login/password.blp:51
#: data/resources/ui_templates/login/password.blp:50
msgid "Server URL"
msgstr "Sunucu URL"

#: data/resources/ui_templates/login/password.blp:55
#: data/resources/ui_templates/login/password.blp:54
msgid "Login with"
msgstr "Giriş"

#: data/resources/ui_templates/login/password.blp:57
#: data/resources/ui_templates/login/password.blp:56
msgid "Username / Password"
msgstr "Kullanıcı adı / Parola"

#: data/resources/ui_templates/login/password.blp:57
#: data/resources/ui_templates/login/password.blp:70
#: data/resources/ui_templates/login/password.blp:56
#: data/resources/ui_templates/login/password.blp:69
msgid "Token"
msgstr "Jeton"

#: data/resources/ui_templates/login/password.blp:62
#: data/resources/ui_templates/login/password.blp:85
#: data/resources/ui_templates/login/password.blp:61
#: data/resources/ui_templates/login/password.blp:84
msgid "Username"
msgstr "Kullanıcı adı"

#: data/resources/ui_templates/login/password.blp:66
#: data/resources/ui_templates/login/password.blp:89
#: data/resources/ui_templates/login/password.blp:65
#: data/resources/ui_templates/login/password.blp:88
msgid "Password"
msgstr "Parola"

#: data/resources/ui_templates/login/password.blp:82
#: data/resources/ui_templates/login/password.blp:81
msgid "HTTP Basic Auth"
msgstr "HTTP Basit Kimlik Doğrulaması"

#: data/resources/ui_templates/login/password.blp:108
#: data/resources/ui_templates/main_window.blp:21
#: data/resources/ui_templates/main_window.blp:28
#: data/resources/ui_templates/main_window.blp:35
#: data/resources/ui_templates/login/password.blp:107
msgid "Log In"
msgstr "Giriş Yap"

#: data/resources/ui_templates/login/service_row.blp:5
msgid "Service Name"
msgstr "Hizmet Adı"

#: data/resources/ui_templates/login/welcome.blp:16
#: data/resources/ui_templates/login/welcome.blp:15
msgid "Add RSS Service"
msgstr "RSS Hizmeti Ekle"

#: data/resources/ui_templates/login/welcome.blp:27
#: data/resources/ui_templates/login/welcome.blp:25
msgid "This Device"
msgstr "Bu Aygıt"

#: data/resources/ui_templates/login/welcome.blp:39
#: data/resources/ui_templates/login/welcome.blp:37
msgid "Sync Account"
msgstr "Hesabı Eşzamanla"

#: data/resources/ui_templates/main_window.blp:50
msgid "Reset"
msgstr "Sıfırla"

#: data/resources/ui_templates/reset_page.blp:15
msgid "Logout?"
msgstr "Çıkış yapılsın mı?"

#: data/resources/ui_templates/reset_page.blp:16
msgid "Logging out leads to all local data being lost"
msgstr "Çıkış yapılması tüm yerel verilerin kaybolmasına neden olur"

#: data/resources/ui_templates/reset_page.blp:31 src/account_popover.rs:22
msgid "Logout"
msgstr "Çıkış Yap"

#: data/resources/ui_templates/settings/app.blp:6
msgid "App"
msgstr "Uygulama"

#: data/resources/ui_templates/settings/app.blp:9
msgid "Application"
msgstr "Uygulama"

# Başlık düzeni tercih edildi
#: data/resources/ui_templates/settings/app.blp:12
msgid "Keep running"
msgstr "Çalışmayı Sürdür"

#: data/resources/ui_templates/settings/app.blp:13
msgid "Fetch updates in the background"
msgstr "Arka planda güncellemeleri getir"

# Başlık düzeni tercih edildi
#: data/resources/ui_templates/settings/app.blp:24
msgid "Autostart"
msgstr "Kendiliğinden başla"

#: data/resources/ui_templates/settings/app.blp:25
msgid "Start App on login"
msgstr "Giriş yapıldığında uygulamayı başlat"

# Başlık düzeni tercih edildi
#: data/resources/ui_templates/settings/app.blp:36
msgid "Sync on startup"
msgstr "Başlangıçta Eşzamanla"

#: data/resources/ui_templates/settings/app.blp:37
msgid "Fetch updates when the App is launched"
msgstr "Uygulama başlatıldığında güncellemeleri getir"

# Başlık düzeni tercih edildi
#: data/resources/ui_templates/settings/app.blp:48
msgid "Sync on metered connection"
msgstr "Ölçülen Bağlantılarda Eşzamanla"

#: data/resources/ui_templates/settings/app.blp:49
msgid "Fetch updates on mobile connections in the background"
msgstr "Mobil bağlantılarda güncellemeleri arka planda al"

#: data/resources/ui_templates/settings/app.blp:61
msgid "Update Interval"
msgstr "Güncelleme Aralığı"

#: data/resources/ui_templates/settings/app.blp:64 src/settings/feed_list.rs:32
msgid "Manual"
msgstr "Elle"

#: data/resources/ui_templates/settings/app.blp:65
msgid "No automatic synchronization"
msgstr "Kendiliğinden eşzamanlama yok"

#: data/resources/ui_templates/settings/app.blp:75
msgid "Synchronize every"
msgstr "Eşzamanlama Sıklığı"

# Başlık düzeni tercih edildi
#: data/resources/ui_templates/settings/app.blp:86
msgid "Custom Interval"
msgstr "Özel Aralık"

#: data/resources/ui_templates/settings/app.blp:96
msgid "hh:mm:ss"
msgstr "hh:mm:ss"

#: data/resources/ui_templates/settings/app.blp:107
#: data/resources/ui_templates/settings/app.blp:106
msgid "Data"
msgstr "Veri"

#: data/resources/ui_templates/settings/app.blp:110
#: data/resources/ui_templates/settings/app.blp:109
msgid "User Data"
msgstr "Kullanıcı Verisi"

#: data/resources/ui_templates/settings/app.blp:127
#: data/resources/ui_templates/settings/app.blp:126
msgid "Keep Articles"
msgstr "Makaleleri Tut"

#: data/resources/ui_templates/settings/app.blp:128
#: data/resources/ui_templates/settings/app.blp:127
msgid "Refers to the time of sync"
msgstr "Eşitleme zamanını ifade eder"

#: data/resources/ui_templates/settings/app.blp:133
#: data/resources/ui_templates/settings/app.blp:132
msgid "Cache"
msgstr "Önbellek"

#: data/resources/ui_templates/settings/app.blp:150
#: data/resources/ui_templates/settings/app.blp:149
msgid "Webview"
msgstr "Web görünümü"

#: data/resources/ui_templates/settings/app.blp:158
#: data/resources/ui_templates/settings/app.blp:157
msgid "Clear"
msgstr "Temizle"

#: data/resources/ui_templates/settings/keybind_editor.blp:34
msgid "Enter new keybinding to change"
msgstr "Değiştirmek için yeni kısayol girin"

#: data/resources/ui_templates/settings/keybind_editor.blp:44
msgid "STUFF"
msgstr "İŞ"

#: data/resources/ui_templates/settings/keybind_editor.blp:56
msgid "Press ESC to cancel or Backspace to disable the keybinding."
msgstr ""
"İptal etmek için ESC’ye ya da klavye kısayolunu devre dışı bırakmak için "
"geri silme tuşuna basın."

#: data/resources/ui_templates/settings/keybind_editor.blp:64
msgid "SHORTCUT"
msgstr "KISAYOL"

#: data/resources/ui_templates/settings/keybind_editor.blp:75
msgid "Set"
msgstr "Ata"

#: data/resources/ui_templates/settings/share.blp:6
msgid "Sharing"
msgstr "Paylaşım"

#: data/resources/ui_templates/settings/share.blp:9
msgid "Services"
msgstr "Hizmetler"

#: data/resources/ui_templates/settings/share.blp:12
msgid "Pocket"
msgstr "Pocket"

#: data/resources/ui_templates/settings/share.blp:26
msgid "Instapaper"
msgstr "Instapaper"

#: data/resources/ui_templates/settings/share.blp:40
msgid "Twitter"
msgstr "Twitter"

#: data/resources/ui_templates/settings/share.blp:54
msgid "Mastodon"
msgstr "Mastodon"

#: data/resources/ui_templates/settings/share.blp:68
msgid "Reddit"
msgstr "Reddit"

#: data/resources/ui_templates/settings/share.blp:82
msgid "Telegram"
msgstr "Telegram"

#: data/resources/ui_templates/settings/share.blp:97
msgid "Custom"
msgstr "Özel"

#: data/resources/ui_templates/settings/share.blp:98
msgid ""
"Add your own share link. ${url} and ${title} will be replaced with the url "
"and title \trespectively."
msgstr ""
"Kendi paylaşım bağlantınızı ekleyin. ${url} ve ${title} sırasıyla url ve "
"başlıkla değiştirilecektir."

#: data/resources/ui_templates/settings/share.blp:101
msgid "Enabled"
msgstr "Etkin"

#: data/resources/ui_templates/settings/share.blp:114
msgid "Name"
msgstr "Ad"

#: data/resources/ui_templates/settings/shortcuts.blp:6
msgid "Keybindings"
msgstr "Kısayollar"

#: data/resources/ui_templates/settings/shortcuts.blp:9
#: data/resources/ui_templates/settings/views.blp:32
msgid "Article List"
msgstr "Makale Listesi"

#: data/resources/ui_templates/settings/shortcuts.blp:12
msgid "Next Article"
msgstr "Sonraki Makale"

#: data/resources/ui_templates/settings/shortcuts.blp:29
msgid "Previous Article"
msgstr "Önceki Makale"

#: data/resources/ui_templates/settings/shortcuts.blp:80
msgid "Open URL"
msgstr "URL Aç"

#: data/resources/ui_templates/settings/shortcuts.blp:97
msgid "Copy URL"
msgstr "URL’yi Kopyala"

#: data/resources/ui_templates/settings/shortcuts.blp:115
#: data/resources/ui_templates/settings/views.blp:9
msgid "Feed List"
msgstr "Besleme Listesi"

#: data/resources/ui_templates/settings/shortcuts.blp:118
msgid "Next Item"
msgstr "Sonraki Öge"

#: data/resources/ui_templates/settings/shortcuts.blp:135
msgid "Previous Item"
msgstr "Önceki Öge"

#: data/resources/ui_templates/settings/shortcuts.blp:152
msgid "Expand / Collapse"
msgstr "Genişlet / Daralt"

#: data/resources/ui_templates/settings/shortcuts.blp:169
msgid "Mark selected read"
msgstr "Seçilenleri okunmuş işaretle"

#: data/resources/ui_templates/settings/shortcuts.blp:187
msgid "General"
msgstr "Genel"

#: data/resources/ui_templates/settings/shortcuts.blp:190
msgid "Shortcuts"
msgstr "Kısayollar"

#: data/resources/ui_templates/settings/shortcuts.blp:207
msgid "Refresh"
msgstr "Tazele"

#: data/resources/ui_templates/settings/shortcuts.blp:224
msgid "Search"
msgstr "Arama"

#: data/resources/ui_templates/settings/shortcuts.blp:241
#: src/content_page/sidebar_column.rs:128
msgid "Quit"
msgstr "Çık"

#: data/resources/ui_templates/settings/shortcuts.blp:258
#: data/resources/ui_templates/sidebar/sidebar.blp:31
msgid "All Articles"
msgstr "Tüm Makaleler"

#: data/resources/ui_templates/settings/shortcuts.blp:275
msgid "Only Unread"
msgstr "Sadece Okunmamış"

#: data/resources/ui_templates/settings/shortcuts.blp:292
msgid "Only Starred"
msgstr "Sadece Yıldızlı"

#: data/resources/ui_templates/settings/shortcuts.blp:310
#: data/resources/ui_templates/settings/views.blp:70
msgid "Article View"
msgstr "Makale Görünümü"

#: data/resources/ui_templates/settings/shortcuts.blp:313
msgid "Scroll up"
msgstr "Yukarı kaydır"

#: data/resources/ui_templates/settings/shortcuts.blp:330
msgid "Scroll down"
msgstr "Aşağı kaydır"

#: data/resources/ui_templates/settings/shortcuts.blp:347
msgid "Scrape article content"
msgstr "Makale içeriğini kazı"

#: data/resources/ui_templates/settings/shortcuts.blp:364
msgid "Tag article"
msgstr "Makaleyi etiketle"

#: data/resources/ui_templates/settings/shortcuts.blp:381
msgid "Fullscreen article"
msgstr "Tam ekran makale"

#: data/resources/ui_templates/settings/theme_chooser.blp:28
#: data/resources/ui_templates/settings/views.blp:90
msgid "Default"
msgstr "Öntanımlı"

#: data/resources/ui_templates/settings/theme_chooser.blp:42
msgid "Spring"
msgstr "Bahar"

#: data/resources/ui_templates/settings/theme_chooser.blp:56
msgid "Midnight"
msgstr "Gece Yarısı"

#: data/resources/ui_templates/settings/theme_chooser.blp:70
msgid "Parchment"
msgstr "Parşomen"

#: data/resources/ui_templates/settings/theme_chooser.blp:84
msgid "Gruvbox"
msgstr "Gruvbox"

#: data/resources/ui_templates/settings/views.blp:6
msgid "Views"
msgstr "Görünüm"

#: data/resources/ui_templates/settings/views.blp:12
#: data/resources/ui_templates/settings/views.blp:35
msgid "Order"
msgstr "Sırala"

# Başlık düzeni tercih edildi
#: data/resources/ui_templates/settings/views.blp:16
msgid "Only show relevant items"
msgstr "Yalnızca İlgili Ögeleri Göster"

#: data/resources/ui_templates/settings/views.blp:17
msgid "Hide feeds and categories without unread/unstarred items"
msgstr "Okunmamış/yıldızsız ögeler olmadan beslemeleri ve kategorileri gizle"

#: data/resources/ui_templates/settings/views.blp:39
msgid "Show Thumbnails"
msgstr "Küçük Resimleri Göster"

#: data/resources/ui_templates/settings/views.blp:40
msgid "Only if available"
msgstr "Sadece kullanılabilirse"

#: data/resources/ui_templates/settings/views.blp:54
msgid "Hide Future Articles"
msgstr "Gelecek Makaleleri Gizle"

#: data/resources/ui_templates/settings/views.blp:55
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:235
msgid "Hide Articles dated in the Future"
msgstr "Gelecekte tarihlenen makaleleri gizle"

#: data/resources/ui_templates/settings/views.blp:73
msgid "Theme"
msgstr "Tema"

#: data/resources/ui_templates/settings/views.blp:100
msgid "Allow selection"
msgstr "Seçime İzin Ver"

#: data/resources/ui_templates/settings/views.blp:113
msgid "Content Width"
msgstr "İçerik Genişliği"

# Tümce düzeni tercih edildi
#: data/resources/ui_templates/settings/views.blp:114
msgid "Width of the Article in Characters"
msgstr "Makalenin karakter olarak genişliği"

#: data/resources/ui_templates/settings/views.blp:127
msgid "Line Height"
msgstr "Satır Yüksekliği"

#: data/resources/ui_templates/settings/views.blp:128
msgid "Line Height in Characters"
msgstr "Karakter olarak satır yüksekliği"

#: data/resources/ui_templates/settings/views.blp:142
msgid "Use System Font"
msgstr "Sistem Yazı Tipini Kullan"

#: data/resources/ui_templates/settings/views.blp:155
msgid "Font"
msgstr "Yazı Tipi"

#: data/resources/ui_templates/sidebar/account_widget.blp:19
msgid "label"
msgstr "etiket"

#: data/resources/ui_templates/sidebar/column.blp:13
#: data/resources/ui_templates/sidebar/column.blp:12
msgid "Account"
msgstr "Hesap"

#: data/resources/ui_templates/sidebar/column.blp:23
#: data/resources/ui_templates/sidebar/column.blp:22
msgid "Main Menu"
msgstr "Ana Menü"

#: data/resources/ui_templates/sidebar/column.blp:29
#: data/resources/ui_templates/sidebar/column.blp:28
msgid "Add Feed/Category/Tag"
msgstr "Besleme/Kategori/Etiket Ekle"

#: data/resources/ui_templates/sidebar/sidebar.blp:74
msgid "Subscriptions"
msgstr "Abonelikler"

#: data/resources/ui_templates/sidebar/sidebar.blp:115
msgid "Tags"
msgstr "Etiketler"

#: data/resources/ui_templates/tagging/popover.blp:30
msgid "Add Tags"
msgstr "Etiket Ekle"

#: data/resources/ui_templates/tagging/popover.blp:38
msgid "Type to create a new Tag"
msgstr "Yeni Etiket oluşturmak için yazın"

#: data/resources/ui_templates/tagging/popover.blp:59
msgid "Create Tag"
msgstr "Etiket Oluştur"

#: data/resources/ui_templates/tagging/popover.blp:96
msgid "Tag the Article"
msgstr "Makaleyi Etiketle"

#: data/resources/ui_templates/tagging/popover.blp:110
msgid "Press enter to assign a Tag or ctrl + enter to create a new Tag"
msgstr ""
"Etiket atamak için enterʼa basın ya da yeni Etiket oluşturmak için ctrl + "
"enterʼa basın"

#: data/resources/ui_templates/tagging/popover.blp:147
msgid "Search and Create Tags"
msgstr "Etiketleri Ara ve Oluştur"

#: src/account_popover.rs:35
msgid "Edit Account"
msgstr "Hesabı Düzenle"

#: src/app.rs:451 src/app.rs:436
msgid "Edit category: no parameter"
msgstr "Kategori düzenle: parametre yok"

#: src/app.rs:472 src/app.rs:457
msgid "Delete category: no parameter"
msgstr "Kategori sil: parametre yok"

#: src/app.rs:518 src/app.rs:503
msgid "Edit feed: no parameter"
msgstr "Besleme düzenle: parametre yok"

#: src/app.rs:538 src/app.rs:523
msgid "Delete feed: no parameter"
msgstr "Besleme sil: parametre yok"

#: src/app.rs:589 src/app.rs:574
msgid "Delete Tag: no parameter"
msgstr "Etiket sil: parametre yok"

#: src/app.rs:731 src/app.rs:676
msgid "save webview image: no parameter"
msgstr "webview görüntüsünü kaydet: parametre yok"

#: src/app.rs:820 src/app.rs:765
msgid "open uri: no parameter"
msgstr "uri aç: parametre yok"

#: src/app.rs:992 src/app.rs:1035 src/app.rs:930 src/app.rs:973
msgid "Failed to sync"
msgstr "Eşzamanlanamadı"

#: src/app.rs:1049 src/app.rs:987
msgid "New Articles"
msgstr "Yeni Makaleler"

#: src/app.rs:1052 src/app.rs:990
msgid "There is 1 new article ({} unread)"
msgstr "1 yeni makale ({} okunmamış)"

#: src/app.rs:1055 src/app.rs:993
msgid "There are {} new articles ({} unread)"
msgstr "{} yeni makale ({} okunmamış)"

#: src/app.rs:1236 src/app.rs:1174
msgid "Failed to mark article read: '{}'"
msgstr "Makale okundu işaretlenemedi: '{}'"

#: src/app.rs:1282 src/app.rs:1220
msgid "Failed to star article: '{}'"
msgstr "Makale yıldızlanamadı: '{}'"

#: src/app.rs:1436 src/app.rs:1464 src/app.rs:1492 src/app.rs:1520
msgid "Failed to mark all read"
msgstr "Tümü okundu işaretlenemedi"

#: src/app.rs:1553 src/app.rs:1380
msgid "Failed to add feed"
msgstr "Besleme eklenemedi"

#: src/app.rs:1573 src/app.rs:1400
msgid "Failed to add category"
msgstr "Kategori eklenemedi"

#: src/app.rs:1602 src/app.rs:1429
msgid "Failed to add tag"
msgstr "Etiket eklenemedi"

#: src/app.rs:1641 src/app.rs:1468
msgid "Failed to rename feed"
msgstr "Besleme yeniden adlandırılamadı"

#: src/app.rs:1665 src/app.rs:1492
msgid "Failed to rename category"
msgstr "Kategori yeniden adlandırılamadı"

#: src/app.rs:1690 src/app.rs:1870 src/app.rs:1517 src/app.rs:1697
msgid "Failed to tag article"
msgstr "Makale etiketlenemedi"

#: src/app.rs:1713 src/app.rs:1540
msgid "Failed to set feed list order to manual"
msgstr "Besleme listesi sırası elle olarak ayarlanamadı"

#: src/app.rs:1743 src/app.rs:1570
msgid "Failed to move feed"
msgstr "Besleme taşınamadı"

#: src/app.rs:1771 src/app.rs:1598
msgid "Failed to move category"
msgstr "Kategori taşınamadı"

#: src/app.rs:1789 src/app.rs:1616
msgid "Failed to delete feed"
msgstr "Besleme silinemedi"

#: src/app.rs:1809 src/app.rs:1636
msgid "Failed to delete category"
msgstr "Kategori silinemedi"

#: src/app.rs:1829 src/app.rs:1656
msgid "Failed to delete tag"
msgstr "Etiket silinemedi"

#: src/app.rs:1908 src/app.rs:1735
msgid "Failed to untag article"
msgstr "Makale etiketi kaldırılamadı"

#: src/app.rs:1981 src/app.rs:2255 src/app.rs:2357 src/app.rs:1808
#: src/app.rs:2082 src/app.rs:2184
msgid "_Save"
msgstr "Kayd_et"

#: src/app.rs:1982 src/content_page/article_view_column.rs:222 src/app.rs:1809
msgid "Export Article"
msgstr "Makale Dışa Aktar"

#: src/app.rs:2007 src/app.rs:1834
msgid "No file set: {}"
msgstr "Dosya ayarlanmadı: {}"

#: src/app.rs:2033 src/app.rs:1860
msgid "Failed to download images"
msgstr "Görüntüler indirilemedi"

#: src/app.rs:2138 src/app.rs:1965
msgid "Scraper failed to extract content"
msgstr "Scraper içeriği ayrıştıramadı"

#: src/app.rs:2142 src/app.rs:1969
msgid "Scraper Timeout"
msgstr "Scraper Zaman Aşımı"

#. .transient_for(&App::default().main_window())
#: src/app.rs:2164 src/app.rs:1991
msgid "_Open"
msgstr "_Aç"

#: src/app.rs:2165 src/content_page/sidebar_column.rs:131 src/app.rs:1992
msgid "Import OPML"
msgstr "OPML İçe Aktar"

#: src/app.rs:2193 src/app.rs:2020
msgid "Failed read OPML string: {}"
msgstr "OPML dizgesi okunamadı: {}"

#: src/app.rs:2229 src/app.rs:2056
msgid "Failed to import OPML"
msgstr "OPML içe aktarılamadı"

#: src/app.rs:2256 src/content_page/sidebar_column.rs:132 src/app.rs:2083
msgid "Export OPML"
msgstr "OPML Dışa Aktar"

#: src/app.rs:2276 src/app.rs:2103
msgid "No file set."
msgstr "Dosya ayarlanmadı."

#: src/app.rs:2299 src/app.rs:2126
msgid "Failed to get OPML data"
msgstr "OPML verisi alınamadı"

#: src/app.rs:2310 src/app.rs:2137
msgid "Failed to write OPML data to disc"
msgstr "OPML verileri diske yazılamadı"

#: src/app.rs:2317 src/app.rs:2144
msgid "Failed to parse OPML data for formatting"
msgstr "OPML verileri biçimlendirme için ayrıştırılamadı"

#: src/app.rs:2358 src/app.rs:2185
msgid "Save Image"
msgstr "Görüntüyü Kaydet"

#: src/app.rs:2378 src/app.rs:2205
msgid "No file set"
msgstr "Dosya ayarlanmadı"

#: src/app.rs:2401 src/app.rs:2225
msgid "Failed to download image {}"
msgstr "{} görüntüsü indirilemedi"

#: src/app.rs:2511 src/app.rs:2334
msgid "NewsFlash is offline"
msgstr "NewsFlash çevrim dışı"

#: src/app.rs:2513 src/app.rs:2336
msgid "NewsFlash is online"
msgstr "NewsFlash çevrim içi"

#: src/app.rs:2528 src/app.rs:2351
msgid "Failed to set offline"
msgstr "Çevrim dışı ayarlanamadı"

#: src/app.rs:2530 src/app.rs:2353
msgid "Failed to apply changes made while offline"
msgstr "Çevrim dışıyken yapılan değişiklikler uygulanamadı"

#: src/app.rs:2556 src/app.rs:2379
msgid "Error writing settings"
msgstr "Ayarlar yazılırken hata"

#: src/app.rs:2624 src/app.rs:2444
msgid "Failed read URL: {}"
msgstr "URL okunamadı: {}"

#: src/edit_feed_dialog.rs:93 src/add_dialog/add_feed_widget.rs:142
msgid "None"
msgstr "Yok"

#: src/enclosure_button.rs:84
msgid "Open Attached Image"
msgstr "Ekli Görüntüyü Aç"

#: src/enclosure_button.rs:86
msgid "Open Attached Video"
msgstr "Ekli Videoyu Aç"

#: src/enclosure_button.rs:88
msgid "Open Attached Audio"
msgstr "Ekli Sesi Aç"

#: src/enclosure_button.rs:93
msgid "Watch Youtube Video"
msgstr "Youtube Videosunu İzle"

#: src/image_dialog.rs:125 src/image_dialog.rs:162
msgid "Failed to decode image '{}'"
msgstr "Görüntü kodu çözülemedi '{}'"

#: src/image_dialog.rs:138
msgid "Failed to downlaod image"
msgstr "Görüntü indirilemedi"

#: src/image_dialog.rs:173
msgid "Could not decode image"
msgstr "Görüntü kodu çözülemedi"

#: src/reset_page.rs:92
msgid "Failed to reset account"
msgstr "Hesap sıfırlanamadı"

#: src/reset_page.rs:94 src/content_page/mod.rs:145
#: src/login_screen/password_login.rs:317
#: src/login_screen/password_login.rs:328
#: src/login_screen/password_login.rs:339 src/login_screen/web_login.rs:124
#: src/content_page/mod.rs:143
msgid "details"
msgstr "ayrıntılar"

#: src/add_dialog/add_feed_widget.rs:116
msgid "Failed to add feed: No valid url"
msgstr "Besleme eklenemedi: Geçersiz URL"

#: src/add_dialog/parse_feed_widget.rs:117
msgid "Not a valid URL"
msgstr "URL geçersiz"

#: src/add_dialog/parse_feed_widget.rs:152
msgid "No Feed found"
msgstr "Besleme bulunamadı"

#: src/add_dialog/select_feed_widget.rs:105
msgid "Can't parse Feed"
msgstr "Besleme ayrıştırılamadı"

#: src/article_list/article_row.rs:389 src/article_list/article_row.rs:374
msgid "Toggle Star"
msgstr "Yıldız Durumunu Değiştir"

#: src/article_list/article_row.rs:390
#: src/content_page/article_view_column.rs:224
#: src/article_list/article_row.rs:375
msgid "Open in Browser"
msgstr "Tarayıcıda Aç"

#: src/article_list/mod.rs:679 src/article_list/mod.rs:663
msgid "No articles that fit \"{}\""
msgstr "\"{}\" aramasına uyan makale yok"

#: src/article_list/mod.rs:680 src/article_list/mod.rs:664
msgid "No articles"
msgstr "Makale yok"

#: src/article_list/mod.rs:683 src/article_list/mod.rs:667
msgid "No unread articles that fit \"{}\""
msgstr "\"{}\" aramasına uyan okunmamış makale yok"

#: src/article_list/mod.rs:684 src/article_list/mod.rs:668
msgid "No unread articles"
msgstr "Okunmamış makale yok"

#: src/article_list/mod.rs:687 src/article_list/mod.rs:671
msgid "No starred articles that fit \"{}\""
msgstr "\"{}\" aramasına uyan yıldızlı makale yok"

#: src/article_list/mod.rs:688 src/article_list/mod.rs:672
msgid "No starred articles"
msgstr "Yıldızlı makale yok"

#: src/article_list/mod.rs:699 src/article_list/mod.rs:683
msgid "No articles that fit \"{}\" in {} \"{}\""
msgstr "\"{}\" aramasına uyan {} \"{}\" içinde makale yok"

#: src/article_list/mod.rs:702 src/article_list/mod.rs:686
msgid "No articles in {} \"{}\""
msgstr "{} \"{}\" içinde makale yok"

#: src/article_list/mod.rs:706 src/article_list/mod.rs:690
msgid "No unread articles that fit \"{}\" in {} \"{}\""
msgstr "\"{}\" aramasına uyan {} \"{}\" içinde okunmamış makale yok"

#: src/article_list/mod.rs:709 src/article_list/mod.rs:693
msgid "No unread articles in {} \"{}\""
msgstr "{} \"{}\" içinde okunmamış makale yok"

#: src/article_list/mod.rs:713 src/article_list/mod.rs:697
msgid "No starred articles that fit \"{}\" in {} \"{}\""
msgstr "\"{}\" aramasına uyan {} \"{}\" içinde yıldızlı makale yok"

#: src/article_list/mod.rs:716 src/article_list/mod.rs:700
msgid "No starred articles in {} \"{}\""
msgstr "{} \"{}\"içinde yıldızlı makale yok"

#: src/article_list/mod.rs:722 src/article_list/mod.rs:706
msgid "No articles that fit \"{}\" in tag \"{}\""
msgstr "\"{}\" aramasına uyan \"{}\" etiketi içinde makale yok"

#: src/article_list/mod.rs:723 src/article_list/mod.rs:707
msgid "No articles in tag \"{}\""
msgstr "\"{}\" etiketi içinde makale yok"

#: src/article_list/mod.rs:727 src/article_list/mod.rs:711
msgid "No unread articles that fit \"{}\" in tag \"{}\""
msgstr "\"{}\" aramasına uyan \"{}\" etiketi içinde okunmamış makale yok"

#: src/article_list/mod.rs:730 src/article_list/mod.rs:714
msgid "No unread articles in tag \"{}\""
msgstr "\"{}\" etiketi içinde okunmamış makale yok"

#: src/article_list/mod.rs:734 src/article_list/mod.rs:718
msgid "No starred articles that fit \"{}\" in tag \"{}\""
msgstr "\"{}\" aramasına uyan \"{}\" etiketi içinde yıldızlı makale yok"

#: src/article_list/mod.rs:737 src/article_list/mod.rs:721
msgid "No starred articles in tag \"{}\""
msgstr "\"{}\" etiketi içinde yıldızlı makale yok"

#: src/content_page/article_view_column.rs:227
msgid "Toggle Fullscreen"
msgstr "Tam Ekranı Aç/Kapat"

#: src/content_page/article_view_column.rs:228
msgid "Close Article"
msgstr "Makaleyi Kapat"

#: src/content_page/mod.rs:192 src/content_page/mod.rs:188
msgid "Deleted Category '{}'"
msgstr "'{}' Kategorisi Silindi"

#: src/content_page/mod.rs:193 src/content_page/mod.rs:189
msgid "Deleted Feed '{}'"
msgstr "'{}' Beslemesi Silindi"

#: src/content_page/mod.rs:194 src/content_page/mod.rs:190
msgid "Deleted Tag '{}'"
msgstr "'{}' Etiketi Silindi"

#: src/content_page/mod.rs:198 src/content_page/mod.rs:194
msgid "undo"
msgstr "geri al"

#: src/content_page/mod.rs:323 src/content_page/mod.rs:317
msgid "Failed to set service logo"
msgstr "Hizmet logosu ayarlanamadı"

#: src/content_page/mod.rs:750 src/content_page/mod.rs:743
msgid "Sidebar: missing category with id: '{}'"
msgstr "Kenar çubuğu: kimliğe sahip kategori eksik: '{}'"

#: src/content_page/mod.rs:786 src/content_page/mod.rs:779
msgid "Sidebar: missing feed with id: '{}'"
msgstr "Kenar çubuğu: kimliğe sahip besleme eksik: '{}'"

#: src/content_page/mod.rs:850 src/content_page/mod.rs:843
msgid "Failed to update sidebar: '{}'"
msgstr "Kenar çubuğu güncellenemedi: '{}'"

#: src/content_page/sidebar_column.rs:125
msgid "Preferences"
msgstr "Tercihler"

#: src/content_page/sidebar_column.rs:126
msgid "Keyboard Shortcuts"
msgstr "Klavye Kısayolları"

#: src/content_page/sidebar_column.rs:127
msgid "About NewsFlash"
msgstr "NewsFlash Hakkında"

#: src/content_page/sidebar_column.rs:135
msgid "Discover Feeds"
msgstr "Beslemeleri Keşfet"

#: src/content_page/sidebar_column.rs:146
msgid "Feed"
msgstr "Besleme"

#: src/content_page/sidebar_column.rs:148
msgid "Tag"
msgstr "Etiket"

#. set headline
#: src/login_screen/password_login.rs:156
msgid "Log into {}"
msgstr "{} Giriş Yap"

#: src/login_screen/password_login.rs:285
msgid "Unauthorized"
msgstr "Yetkisiz"

#: src/login_screen/password_login.rs:295
msgid "No valid CA certificate available"
msgstr "Geçerli CA sertifikası yok"

#: src/login_screen/password_login.rs:299
msgid "ignore future TLS errors"
msgstr "gelecek TLS hatalarını yoksay"

#: src/login_screen/password_login.rs:313
msgid "Network Error"
msgstr "Ağ Hatası"

#: src/login_screen/password_login.rs:324
msgid "Could not log in"
msgstr "Giriş yapılamadı"

#: src/login_screen/password_login.rs:335 src/login_screen/web_login.rs:113
msgid "Unknown error"
msgstr "Bilinmeyen hata"

#: src/login_screen/web_login.rs:111
msgid "API Limit Reached"
msgstr "API Sınırına Ulaşıldı"

#: src/login_screen/web_login.rs:112
msgid "Failed to log in"
msgstr "Giriş yapılamadı"

#: src/settings/dialog/app_page.rs:201 src/settings/dialog/app_page.rs:211
msgid "Failed to set setting 'keep running'"
msgstr "Ayar 'çalışmayı sürdür' olarak ayarlanamadı"

#: src/settings/dialog/app_page.rs:223
msgid "Failed to set setting 'sync on startup'"
msgstr "'Başlangıçta eşzamanla' ayarlanamadı"

#: src/settings/dialog/app_page.rs:235
msgid "Failed to set setting 'sync on metered'"
msgstr "'Ölçülü eşzamanlama' ayarlanamadı"

#: src/settings/dialog/app_page.rs:299
msgid "Failed to set setting 'limit articles duration'"
msgstr "'Makale süresini sınırla' ayarlanamadı"

#: src/settings/dialog/app_page.rs:425
msgid "Failed to set setting 'sync interval'"
msgstr "'Eşzamanlama aralığı' ayarlanamadı"

#: src/settings/dialog/keybinding_editor.rs:108
msgid "Disable Keybinding"
msgstr "Kısayolu Devre Dışı Bırak"

#: src/settings/dialog/keybinding_editor.rs:125
msgid "Illegal Keybinding"
msgstr "Geçersiz Kısayol"

#: src/settings/dialog/share_page.rs:111
msgid "Failed to set setting 'pocket enabled'"
msgstr "'pocket etkinleştir' ayarlanamadı"

#: src/settings/dialog/share_page.rs:129
msgid "Failed to set setting 'instapaper enabled'"
msgstr "'instapaper etkinleştir' ayarlanamadı"

#: src/settings/dialog/share_page.rs:147
msgid "Failed to set setting 'twitter enabled'"
msgstr "'twitter etkinleştir' ayarlanamadı"

#: src/settings/dialog/share_page.rs:165
msgid "Failed to set setting 'mastodon enabled'"
msgstr "'mastodon etkinleştir' ayarlanamadı"

#: src/settings/dialog/share_page.rs:183
msgid "Failed to set setting 'reddit enabled'"
msgstr "'reddit etkinleştir' ayarlanamadı"

#: src/settings/dialog/share_page.rs:201
msgid "Failed to set setting 'telegram enabled'"
msgstr "'telegram etkinleştir' ayarlanamadı"

#: src/settings/dialog/share_page.rs:225
msgid "Failed to set setting 'custom share enabled'"
msgstr "'özel paylaş etkinleştir' ayarlanamadı"

#: src/settings/dialog/share_page.rs:243
msgid "Failed to set setting 'custom share name'"
msgstr "'özel paylaş adı' ayarlanamadı"

#: src/settings/dialog/share_page.rs:260
msgid "Failed to set setting 'custom share url'"
msgstr "'özel paylaş url' ayarlanamadı"

#: src/settings/dialog/shortcuts_page.rs:367
#: src/settings/dialog/shortcuts_page.rs:375
msgid "Failed to write keybinding"
msgstr "Klavye kısayolları yazılamadı"

#: src/settings/dialog/views_page.rs:133
msgid "Newest First"
msgstr "Önce Yeni"

#: src/settings/dialog/views_page.rs:134
msgid "Oldest First"
msgstr "Önce Eski"

#: src/settings/dialog/views_page.rs:240
msgid "Failed to set setting 'show relevant feeds'"
msgstr "'İlgili beslemeleri göster' ayarlanamadı"

#: src/settings/dialog/views_page.rs:261 src/settings/dialog/views_page.rs:257
msgid "Failed to set setting 'article order'"
msgstr "'makale sırala' ayarlanamadı"

#: src/settings/dialog/views_page.rs:272 src/settings/dialog/views_page.rs:285
#: src/settings/dialog/views_page.rs:268 src/settings/dialog/views_page.rs:281
msgid "Failed to set setting 'show thumbnails'"
msgstr "'küçük resimleri göster' ayarlanamadı"

#: src/settings/dialog/views_page.rs:318 src/settings/dialog/views_page.rs:314
msgid "Failed to set article theme"
msgstr "Makale teması ayarlanamadı"

#: src/settings/dialog/views_page.rs:344 src/settings/dialog/views_page.rs:340
msgid "Failed to set setting 'allow article selection'"
msgstr "'makale seçimine izin ver' ayarlanamadı"

#: src/settings/dialog/views_page.rs:363 src/settings/dialog/views_page.rs:359
msgid "Failed to set setting 'content width'"
msgstr "'içerik genişliği' ayarlanamadı"

#: src/settings/dialog/views_page.rs:381 src/settings/dialog/views_page.rs:377
msgid "Failed to set setting 'line height'"
msgstr "'satır yüksekliği' ayarlanamadı"

#: src/settings/dialog/views_page.rs:400 src/settings/dialog/views_page.rs:396
msgid "Failed to set setting 'article font'"
msgstr "'makale yazı tipi' ayarlanamadı"

#: src/settings/dialog/views_page.rs:427 src/settings/dialog/views_page.rs:423
msgid "Failed to set setting 'use system font'"
msgstr "'sistem yazı tipi kullan' ayarlanamadı"

#: src/settings/feed_list.rs:31
msgid "Alphabetical"
msgstr "Alfabetik"

#: src/settings/general.rs:46
msgid "15 Minutes"
msgstr "15 Dakika"

#: src/settings/general.rs:47
msgid "30 Minutes"
msgstr "30 Dakika"

#: src/settings/general.rs:48
msgid "1 Hour"
msgstr "1 Saat"

#: src/settings/general.rs:49
msgid "2 Hours"
msgstr "2 Saat"

#: src/settings/general.rs:102
msgid "Forever"
msgstr "Sonsuza Dek"

#: src/settings/general.rs:103
msgid "One Year"
msgstr "1 Yıl"

#: src/settings/general.rs:104
msgid "6 Months"
msgstr "6 Ay"

#: src/settings/general.rs:105
msgid "One Month"
msgstr "1 Ay"

#: src/settings/general.rs:106
msgid "One Week"
msgstr "1 Hafta"

#: src/share/share_popover.rs:137
msgid "No article selected"
msgstr "Makale seçilmedi"

#: src/share/share_popover.rs:144
msgid "Article does not have URL"
msgstr "Makalenin URLʼsi yok"

#: src/share/share_popover.rs:152
msgid "Article shared with {}"
msgstr "Makale {} ile paylaşıldı"

#: src/sidebar/feed_list/item_row.rs:475 src/sidebar/tag_list/tag_row.rs:233
msgid "Set Read"
msgstr "Okundu Ayarla"

#: src/sidebar/feed_list/item_row.rs:476 src/sidebar/tag_list/tag_row.rs:234
#: src/sidebar/feed_list/item_row.rs:468 src/sidebar/tag_list/tag_row.rs:230
msgid "Edit"
msgstr "Düzenle"

#: src/sidebar/feed_list/item_row.rs:477 src/sidebar/tag_list/tag_row.rs:235
#: src/sidebar/feed_list/item_row.rs:469 src/sidebar/tag_list/tag_row.rs:231
msgid "Delete"
msgstr "Sil"

#: src/util/date_util.rs:28 src/util/date_util.rs:25
msgid "Today"
msgstr "Bugün"

#: src/util/date_util.rs:30 src/util/date_util.rs:27
msgid "Yesterday"
msgstr "Dün"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:108
msgid "Fever: fix sync regression"
msgstr "Fever: eşzamanlama hatası düzeltildi"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:118
msgid "Fix crash when changing article theme"
msgstr "Makale temasını değiştirirken oluşan kilitlenme düzeltildi"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:145
msgid "Inoreader: support custom API secrets"
msgstr "Inoreader: özel API gizleri destekleniyor"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:149
msgid "Article View: fix stretched images"
msgstr "Makale Görünümü: uzatılmış görseller düzeltildi"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:161
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:195
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:226
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:261
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:355
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:378
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:481
msgid "Features:"
msgstr "Özellikler:"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:163
msgid "GReader: support enclosures"
msgstr "GReader: muhafazaları destekle"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:165
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:176
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:184
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:201
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:215
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:250
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:344
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:364
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:383
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:397
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:408
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:420
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:429
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:442
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:452
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:492
msgid "Bugfixes:"
msgstr "Hata düzeltmeleri:"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:186
msgid "UI: fix scrolling articles on touchscreen"
msgstr "Kullanıcı arayüzü: dokunmatik ekranda kayan makaleler düzeltildi"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:188
msgid "fix crash when scraping article content"
msgstr "makale içeriğini kazırken oluşan çökme düzeltildi"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:197
msgid "UI: display tags in article list"
msgstr "Kullanıcı arayüzü: etiketleri makale listesinde görüntüle"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:198
msgid "UI: share articles"
msgstr "Kullanıcı arayüzü: makaleleri paylaş"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:233
msgid "Custom Sync Interval"
msgstr "Özel Eşzamanlama Aralığı"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:234
msgid "Sync on Startup"
msgstr "Başlangıçta Eşzamanla"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:236
msgid "Fullscreen Videos"
msgstr "Tam ekran Videolar"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:237
msgid "Article View: Custom Content Width"
msgstr "Makale Görünümü: Özel İçerik Genişliği"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:238
msgid "Article View: Custom Line Height"
msgstr "Makale Görünümü: Özel Satır Yüksekliği"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:239
msgid "Article View: Syntax highlighting"
msgstr "Makale Görünümü: Söz dizimi vurgulama"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:240
msgid "Better Flatpak support via Portals"
msgstr "Portallar ile daha iyi Flatpak desteği"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:241
msgid "Translations"
msgstr "Çeviriler"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:242
msgid "Keep Articles without Feed"
msgstr "Beslemesiz Makaleleri Koru"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:243
msgid "Option to not sync on metered connections"
msgstr "Ölçülen bağlantılarda eşzamanla"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:244
msgid "Advanced option to disable image auto loading"
msgstr ""
"Görüntünün kendiliğinden yüklenmesini devre dışı bırakmak için gelişmiş "
"seçenek"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:252
msgid "feedbin: fix sync error"
msgstr "feedbin: eşzamanlama hatası düzeltmesi"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:253
msgid "feedbin: fix thumbnails"
msgstr "feedbin: küçük resim düzeltmesi"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:254
msgid "feedbin: fix enclosures"
msgstr "feedbin: ögeleri düzelt"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:255
msgid "small article visual fix"
msgstr "küçük makale görsel düzeltmesi"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:263
msgid "Support for Inoreader"
msgstr "Inoreader desteği"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:264
msgid "feedly no longer supported due to expired API key"
msgstr "feedly süresi dolan API anahtarı nedeniyle artık desteklenmiyor"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:266
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:277
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:286
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:297
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:315
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:330
msgid "Bugfixes/Improvements:"
msgstr "Hata Düzeltmeleri/İyileştirmeler:"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:268
msgid "NewsBlur: access denied on login"
msgstr "NewsBlur: giriş sırasında erişim reddedildi"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:269
msgid "Mercury Parser: failed due to invalid string format"
msgstr "Mercury Ayrıştırıcı: geçersiz dizge biçimi nedeniyle başarısız oldu"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:270
msgid "Startup parameters being ignored"
msgstr "Başlangıç parametreleri yok sayıldı"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:271
msgid "Article View: add inspect menu entry"
msgstr "Makale Görünümü: menü girişini denetle ekle"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:279
msgid "Discover: fix crash"
msgstr "Keşfet: çökme düzeltildi"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:280
msgid "Sidebar: Improve selection and iteration"
msgstr "Kenar çubuğu: Seçim ve yineleme iyileştirildi"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:288
msgid "Switch out remote Mercury parser for local one"
msgstr "Uzak Mercury ayrıştırıcıyı yerel olanla değiştirildi"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:289
msgid "Filter out socks4 proxies not supported by http library"
msgstr "http kitaplığı tarafından desteklenmeyen socks4 proxyʼleri filtrele"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:290
msgid "Complete URLs in content with xml:base attribute"
msgstr "İçerikteki URLʼleri xml:base özniteliği ile tamamlama"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:291
msgid "Local RSS: Use feed URL as ID if the feed doesn't provide one"
msgstr ""
"Yerel RSS: Besleme kimlik sağlamıyorsa, besleme URLʼsini kimlik olarak kullan"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:299
msgid "Use OPML crate for ex/import"
msgstr "İçe/Dışa Aktar için OPML oluştur kullan"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:300
msgid "Indent OPML xml on export"
msgstr "OPML xmlʼyi dışa aktarırken girintile"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:301
msgid "Improve feedly sync behaviour"
msgstr "Feedly eşitleme davranışını iyileştir"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:302
msgid "Local RSS: Handle relative URLs of enclosures"
msgstr "Yerel RSS: Muhafazaların göreceli URLʼlerini yönet"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:303
msgid "Enclosures now opening from withing flatpak sandbox"
msgstr "Muhafazalar artık flatpak kum havuzundan açılıyor"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:309
msgid ""
"This release brings support for thumbnails in the article list and "
"enclosures for articles."
msgstr ""
"Bu sürüm, makale listesindeki küçük resimler ve makale ekleri için destek "
"sağlar."

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:314
msgid ""
"NewsFlash is now able to download and display thumbnails if the service or "
"feed provides them."
msgstr ""
"NewsFlash artık hizmet ya da besleme sağlıyorsa küçük resimleri indirebilir "
"ve görüntüleyebilir."

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:317
msgid "Feed-List: Feeds showing even parent category was collapsed"
msgstr ""
"Feed-List: Üst kategori daraltılmış olsa bile beslemeler artık gösteriliyor"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:318
msgid "Feed-List: Relevant feed filter not working"
msgstr "Feed-List: İlgili besleme filtresi çalışmıyor"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:319
msgid "Feed-List: Drag and Drop not working"
msgstr "Feed-List: Sürükle ve Bırak çalışmıyor"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:325
msgid "Hotfix miniflux sync behaviour"
msgstr "Miniflux eşitleme davranışı için acil düzeltme"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:332
msgid "Fix foreign key constraint upgrading database scheme"
msgstr "Veri tabanı şemasını yükseltirken yabancı anahtar kısıtlamasını düzelt"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:333
msgid "Miniflux: better sync"
msgstr "Miniflux: daha iyi eşitleme"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:334
msgid "Arrow-key navigation in sidebar"
msgstr "Kenar çubuğunda ok tuşuyla gezinme"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:335
msgid "Improve article-list updates"
msgstr "Makale listesi güncellemelerini iyileştir"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:336
msgid "Fix \"keep articles\" 1 week setting"
msgstr "\"Makaleleri sakla\" 1 hafta ayarını düzelt"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:337
msgid "Clarify the \"keep articles\" setting"
msgstr "\"Makaleleri sakla\" ayarını netleştir"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:343
msgid "Hotfix for broken Database migration"
msgstr "Bozuk Veritabanı geçişi için düzeltme"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:346
msgid "Database migration: copy old article data"
msgstr "Veritabanı geçişi: eski makale verilerini kopyala"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:347
msgid ""
"local RSS: avoid reassigning current date when no date information is "
"available"
msgstr "yerel RSS: herhangi bir bilgi olmadığında tarihi yeniden atama"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:348
msgid "GUI: fix offline/online popover positioning"
msgstr ""
"Grafik Arayüz: çevrim dışı/çevrim içi açılır pencere konumlandırmasını düzelt"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:349
msgid "GUI: re-enable arrow navigation in article-list"
msgstr "Grafiksel Arayüz: makale listesinde okla gezinmeyi yeniden etkinleştir"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:357
msgid "Support for NewsBlur"
msgstr "NewsBlur Desteği"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:358
msgid "feedly: port to new collections API"
msgstr "feedly: yeni koleksiyonlar API'sine taşındı"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:359
msgid "Option to limit duration articles are kept in the database"
msgstr "Makalelerin veri tabanında tutulma süresini sınırlama seçeneği"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:360
msgid "Option to hide feeds without unread/starred articles"
msgstr "Okunmamış/yıldızlı makaleler içermeyen beslemeleri gizleme seçeneği"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:361
msgid "Update article with new content like forum posts"
msgstr "Makaleyi forum gönderileri gibi yeni içeriklerle güncelle"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:362
msgid "local RSS: support for MediaRSS"
msgstr "yerel RSS: MediaRSS desteği"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:366
msgid "Fix regression in database that lead to foreign key constraints failing"
msgstr ""
"Yabancı anahtar kısıtlamalarının başarısız olmasına neden olan veri "
"tabanındaki hata düzeltildi"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:367
msgid "feedly: fix token not refreshing"
msgstr "feedly: belirtecin yenilenmemesi düzeltildi"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:368
msgid "Remove unnecessary menu entry"
msgstr "Gereksiz menü girdisini kaldır"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:369
msgid "Various updated libraries and small code improvements"
msgstr "Çeşitli kütüphane güncellemeleri ve küçük kod iyileştirmeleri"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:380
msgid "migrate to libhandy1"
msgstr "libhandy1ʼe geçiş"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:381
msgid "GUI can now be squeezed to 360px horizontally to better fit mobile"
msgstr ""
"Grafiksel arayüz artık mobil aygıtlara daha iyi uyabilmesi için yatay olarak "
"360pxʼe kadar sıkıştırılabilir"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:385
msgid "local RSS: don't fail on invalid xml attributes"
msgstr "yerel RSS: geçersiz xml özniteliklerinde başarısız olma"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:386
msgid "local RSS: unique feed ID for feeds without useful data"
msgstr ""
"yerel RSS: yararlı veri içermeyen yayınlar için benzersiz besleme kimliği"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:387
msgid "miniflux: parsing article date when timezone is set to UTC"
msgstr ""
"miniflux: saat dilimi UTC olarak ayarlandığında makale tarihini ayrıştırma"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:388
msgid "fever: sync with articles without feed"
msgstr "fever: beslemesi olmayan makalelerle eşzamanlama"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:389
msgid "feedly: sync with missing stream title"
msgstr "feedly: eksik akış başlığıyla eşzamanla"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:390
msgid "feedly: sync with duplicate tags field of entry"
msgstr "feedly: giriş alanı yinelenen etiketlerle eşzamanla"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:391
msgid "unable to re-add feed after deletion"
msgstr "yayın silindikten sonra yeniden eklenemiyor"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:399
msgid "local RSS: enconding support"
msgstr "yerel RSS: kodlama desteği"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:400
msgid "local RSS: support content:encoded for RSS 1.0"
msgstr "yerel RSS: içerik desteği:RSS 1.0 için kodlanmış"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:401
msgid "database: issue when deleting feed-mappings"
msgstr "veri tabanı: besleme eşlemelerini silerken hata"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:402
msgid "feedly: ignore negative published timestamps"
msgstr "feedly: yayımlanan negatif zaman damgalarını görmezden gel"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:410
msgid "feedly: don't require fingerprint"
msgstr "feedly: parmak izi gerektirme"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:411
msgid "feedly: don't require origin title"
msgstr "feedly: kaynak başlığı gerektirme"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:412
msgid "enable gzip feature of reqwest client"
msgstr "reqwest istemcisinin gzip özelliğini etkinleştir"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:413
msgid "local RSS: smarter selection of article link"
msgstr "yerel RSS: makale linkinin daha akıllıca seçimi"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:414
msgid "keybinding: fix next-item"
msgstr "kısayol tuşları: sonraki öğeyi düzelt"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:422
msgid "web login page invisible"
msgstr "web giriş sayfası görünmez"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:423
msgid "OPML import containing feeds without category"
msgstr "Kategori içermeyen beslemeleri OPML'den içe aktar"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:431
msgid "Article List: Load more articles even when scrolling very fast"
msgstr "Makale Listesi: Çok hızlı kaydırırken bile daha fazla makale yükle"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:432
msgid "feedbin: don't require entries to have a summary"
msgstr "feedbin: girdilerin özeti olmasını gerektirme"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:433
msgid "feedbin: reset cache after a sync failed"
msgstr "feedbin: eşzamanlama başarısız olduktan sonra önbelleği sıfırla"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:434
msgid "feedbin: ignore articles without feed"
msgstr "feedbin: beslemesi olmayan makaleleri yoksay"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:435
msgid "fever: fix issue with tt-rss fever plugin"
msgstr "fever: tt-rss fever eklentisi ile ilgili hatayı gider"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:454
msgid "Updated App Icon"
msgstr "Uygulama Simgesini Güncelle"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:461
msgid "feedly: ignore articles without existing feed"
msgstr "feedly: mevcut beslemeleri olmayan makaleleri yoksay"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:475
msgid "Unreadable links in Gruvbox theme"
msgstr "Gruvbox temasında okunamayan bağlantılar"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:483
msgid "Feedbin support"
msgstr "Feedbin desteği"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:488
msgid "Switch between scraped and original content"
msgstr "Kazınmış ve özgün içerik arasında geçiş yap"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:508
msgid "Improved right-to-left language support"
msgstr "Sağdan sola dil desteğini iyileştirildi"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:514
msgid "First public release"
msgstr "İlk herkese açık sürüm"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:55
msgid "New look and lots of small refinements for the UI"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:56
msgid "Drag and drop support for feeds and categories"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:57
msgid "New edit dialogs for feeds, categories and tags"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:58
msgid "Allow to move feeds between categories via edit dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:59
msgid "Custom mathjax inline delimiter adjustable per feed"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:60
msgid "Allow sorting feeds and categories alphabetically"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:61
msgid "Fix symbolic icon"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:62
msgid "Fix sidebar iteration with \"only relevant\" enabled"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:63
msgid "Fix switch state in settings dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:64
msgid "Improve error messages in case of API limit"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:65
msgid "Local RSS: improve favicon source selection"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:66
msgid "Favicons: avoid unnecessary parallel downloads"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:67
msgid "Speedup: use tokio runtime instead of threadpool"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:68
msgid "Speedup: (re)create HTTP client only when the network changed"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:69
msgid "Offline Mode: detect automatically when offline or online"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:70
msgid "Offline Mode: allow updating read/starred status of articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:71
msgid "Article View: make title unclickable if article doesn't provide an URL"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:72
msgid "Option to allow NewsFlash to autostart"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:73
msgid "Article List: section by day"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:74
msgid "Article List: Update layout"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:75
msgid "Article List: automatic updates to reflect more tag and feed changes"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:76
msgid "Image dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:77
msgid "Video dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:78
msgid "Fix embeded youtube videos"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:79
msgid "Use adwaita SplitViews for resizing sidebar and article list"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:80
msgid "Replace Add popover with dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:81
msgid "Extract relevant image from HTML as thumbnail"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:82
msgid "Save/Restore the most important properties of the UI"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:88
msgid "Update the App-Id to be able to verify it on flathub"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:94
msgid "Massive update to the internal article scraper"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:95
msgid "Remove Mercury Parser"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:96
msgid "Use Background Apps Portal"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:97
msgid "Update to stable Gtk 4 WebKit API"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:98
msgid "Article View: adjust dark background color to match adwaita"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:99
msgid "Local RSS: remove scripts in content"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:100
msgid "Nextcloud News: fix creating API Url"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:107
msgid "Add up/down arrow shortcuts to article list"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:109
msgid "Fix article list slide transitions"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:116
msgid "Fever: fix crash when receiving invalid auth data"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:117
msgid "Nextcloud News: handle potential negative timestamps"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:119
msgid "Add shortcut to copy article URL to clipboard"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:120
msgid "Better loading of articles (fixes potential duplicate articles in list)"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:121
msgid "Updated error handling"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:122
msgid "Allow uncategorized feeds"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:129
msgid "Miniflux: fix handling token and username"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:136
msgid "Fix crash with sync on startup enabled"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:137
msgid "Store Webkit ContentFilter in proper directory"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:138
msgid "Inoreader: fix updating api secret after login"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:146
msgid "GReader: better error messages"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:147
msgid "Miniflux: support login via token"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:148
msgid "Article View: block loading of external style sheets"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:150
msgid "Add Popover: empty category dropdown after account reset"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:156
msgid "Hotfix Release to fix crash"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:167
msgid "GReader: mark feeds/categories as read"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:168
msgid "GReader: fix rename category"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:169
msgid "Uncategorized feeds not showing up in exported OPML-files"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:170
msgid "Only show Discover Dialog after login with Local RSS"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:178
msgid "fix commandline parser"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:187
msgid "UI: fix fullscreen video"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:189
msgid "FreshRSS: fix login issue"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:199
msgid "UI: update responsive layout"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:203
msgid "Local RSS: no content showing for certain feeds (e.g. TWIM)"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:204
msgid "FreshRSS: autocomplete URL to API endpoint"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:205
msgid "FreshRSS: use special characters as part of password"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:206
msgid "FreshRSS: can't rename tag"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:207
msgid "Miniflux &amp; Fever: can't star articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:208
msgid "UI: can't switch between provided and scraped content"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:209
msgid "UI: clicking enclosure doesn't work"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:217
msgid "database: fix a migration issue"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:218
msgid "fix new categories not showing up in the sidebar"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:224
msgid "This release marks the biggest update for NewsFlash so far."
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:225
msgid ""
"Most importantly the application was ported to Gtk4 &amp; libadwaita. This "
"came along with lots of internal code improvements."
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:228
msgid "Refined Interface"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:229
msgid "Imporived Phone Layout"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:230
msgid "Fresh RSS Support"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:231
msgid "Nextcloud News Support"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:232
msgid "Reworked Tagging"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:436
msgid "Import atom feeds from OPML exported with liferea"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:444
msgid "Close about dialog with no headerbar"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:445
msgid "Don't trigger shortcuts twice when article view is in focus"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:446
msgid "Firefox issues when opening URL with it"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:455
msgid "Set webview background color according to Gtk theme"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:456
msgid ""
"Allow flatpak to access 'Downloads' to save images from the article view"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:457
msgid "Remove article view content justification"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:458
msgid "React to dark theme preference set from outside"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:459
msgid "Add \"busy timeout\" for database connections"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:460
msgid "Fever: escape HTML entities in title"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:462
msgid "feedly: make stream_id optional"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:463
msgid "OPML import: use `No Title` if both `title` and `text` are missing"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:464
msgid "OPML import: always parse feed if no website is available"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:465
msgid "OPML import: Spin the update button to indicate long processing"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:466
msgid "Article list: don't insert row when already contained in model"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:467
msgid ""
"Toggle article state based of article list selection instead of article view"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:468
msgid "Convert timestamp into local timezone for display"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:469
msgid "Fix 32 bit build"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:470
msgid "Fix copying text by not inhibiting all key presses in webview"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:471
msgid ""
"Fix appicon not properly shown: don't call show_all() in application "
"constructor"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:472
msgid "Update date string in article list if a new day has begun"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:473
msgid "Correctly show initial state of article theme setting"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:474
msgid "Crash when opening and using settings a second time"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:484
msgid "Mercury Parser hosted by Feedbin as fallback for the internal scraper"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:485
msgid "Readability as a fallback for the internal scraper"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:486
msgid "Support for uncategorized feeds and \"generated/fake\" categories"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:487
msgid "Save images to Downloads folder"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:489
msgid "Search full text of scraped article"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:494
msgid "Fever: accepting both string and integer for 'last_refreshed_on_time'"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:495
msgid "Fever: crash when syncing uncategorized feeds"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:496
msgid "Fever: can't login with HTTP basic auth"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:497
msgid "Fever: slow bulk updating of articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:498
msgid "Local: feeds from the same website could overwrite each other"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:499
msgid "Local: Improve layout when only summary is present"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:500
msgid "Local: better handle misformed dates in ATOM feeds"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:501
msgid "First sync downloads too many articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:502
msgid "Can't apply tag to article after creating it"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:503
msgid "Better error handling for non-web logins"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:504
msgid "UI elements visible that shouldn't"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:505
msgid "Problems opening links from articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:506
msgid "Next article shortcut skipping articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:507
msgid "Debug files written to disk"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:509
msgid "Prefer scraped content when exporting an article"
msgstr ""
